<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32001">
        <setting id="openai_api_key" type="text" label="32002" default=""/>
        <setting id="buffer_size" type="slider" label="32003" default="10" range="5,1,30" option="int"/>
        <setting id="cache_duration" type="slider" label="32004" default="7" range="1,1,30" option="int"/>
        <setting id="debug_logging" type="bool" label="32005" default="false"/>
    </category>
    <category label="32010">
        <setting id="clear_cache" type="action" label="32011" action="RunScript(service.subtitles.jplearn, clear_cache)"/>
        <setting id="audio_chunk_size" type="number" label="32012" default="4096"/>
        <setting id="sample_rate" type="number" label="32013" default="16000"/>
    </category>
</settings>